﻿const allowedTags = [
	'a',
	'abbr',
	'address',
	'b',
	'bdo',
	'blockquote',
	'br',
	'caption',
	'cite',
	'code',
	'dd',
	'del',
	'dfn',
	'div',
	'dl',
	'dt',
	'em',
	'h1',
	'h2',
	'h3',
	'h4',
	'h5',
	'h6',
	'hr',
	'i',
	'ins',
	'kbd',
	'label',
	'legend',
	'li',
	'ol',
	'p',
	'pre',
	'progress',
	'q',
	'rp',
	'rt',
	'ruby',
	's',
	'samp',
	'small',
	'span',
	'strong',
	'sub',
	'sup',
	'table',
	'tbody',
	'td',
	'tfoot',
	'th',
	'thead',
	'tr',
	'u',
	'ul',
	'var',
	'wbr'
];

const allowedAttrs = ['style'];

export default function sanitizeHTML(dirty) {
	return DOMPurify.sanitize(dirty, {
		ALLOWED_TAGS: allowedTags,
		ALLOWED_ATTR: allowedAttrs,
		ALLOW_ARIA_ATTR: false,
		ALLOW_DATA_ATTR: false
	});
}
